#For OAuth2 app set oauth.type=2
oauth.type=2

#OAuth2 access token
oauth2.accessToken =
#company id or realmId
company.id=

OAuth2AppClientId=
OAuth2AppClientSecret=
OAuth2AppRedirectUri=

#OAuth1 keys
app.token=
consumer.key=
consumer.secret=
oauth.accessToken=
oauth.accessTokenSecret=